@import '__variables.scss';
@import 'component/__cardDetails.scss';


main {
    >div:nth-child(even) {
        margin-top: 4rem;
        margin-bottom: 4rem;
    }

    .hero {
        display: flex;
        min-height: 50vh;
        gap: 2rem;


        >div {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1rem;
        }

        .heroImg img {
            max-width: 100%;
            max-height: 100%;
            height: auto;
            width: 400px;
            object-fit: cover;
            border-radius: 50%;
            padding: 1rem;
        }
    }
}

#features {
    >div {
        padding: 2em;
    }
}

@media (max-width: 768px) {
    main .hero {
        grid-template-columns: 1fr;
        flex-direction: column-reverse;

        .heroImg img {
            grid-row: 1;
            grid-column: 1;
            width: 200px;
            height: 200px;
        }

        min-height: fit-content;
    }
}