@import "__reset.scss";
@import "__variables.scss";
@import "__mixins.scss";

@import "__page.scss";
@import "__positioning.scss";

// * {
// 	border: 1px dotted red;
// }

body {
	background-color: $color-background-main;
	color: $color-text;
}

.p_snap_container {
	height: 100vh;
	overflow-y: scroll;
	scroll-snap-type: y mandatory;
	scroll-snap-stop: always;
	scroll-behavior: smooth;
	> * {
		scroll-snap-align: center;
		scroll-snap-stop: always;
	}
	padding: 0 2rem;
}

#hero {
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	h1 {
		font-size: 6rem;
		font-weight: 900;
		text-wrap: pretty;
		max-width: 12ch;
	}
	img {
		filter: invert(1);
		padding: 1rem;
	}
}
.s_section_default {
	min-height: 100vh;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	h2 {
		font-size: 3rem;
		margin-bottom: 1.5rem;
	}
	p {
		font-size: 1.5rem;
		max-width: 60ch;
		&:not(:first-child) {
			margin-top: 1rem;
		}
	}
}

#pricing_tiers {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-auto-rows: 1fr;
	margin: 0 6rem;
	gap: 3rem;
	line-height: 1.65;
	> div {
		height: 100%;
		display: grid;
		grid-template-rows: min-content 1fr;
		h3 {
			transition: all 1s ease-in-out;
			padding: 4rem;
			font-size: 2rem;
			text-align: center;
			background: linear-gradient(45deg, $color-primary-main, $color-primary-dark);
			background-size: 200% 200%;
		}
		> div {
			border: 0.5rem solid white;
			border-top: 0;
			p {
				text-align: center;
				padding: 1rem 0;
				font-weight: 700;
				font-size: 1.8rem;
			}
			ul {
				margin: 0 2rem 4rem 2rem;
				li {
					font-size: 1.2rem;
					&:not(:first-child) {
						padding-top: 0.5rem;
					}
				}
			}
		}
		transition: all 1s ease-in-out;
		&:hover {
			transform: scale(1.05);
			h3 {
				transform: scale(1.05);
				-webkit-animation: background_shift 1s ease infinite;
				-moz-animation: background_shift 1s ease infinite;
				animation: background_shift 1s ease infinite;
			}
		}
	}
}

#contact_us {

	
	.section_heading {
		text-align: center;
		margin-bottom: 1.5rem;
	}
	.section_split {
		display: grid;
		grid-template-columns: 1fr 1fr;
		max-width: 1100px;
		gap: -1rem;
	}

	form {
		margin: 2.5rem 0;
		
		background-color: $color-background-light;
		padding: 2rem;
		padding-right: 1rem;

		border-radius: 1rem 0 0 1rem;

		gap: 0.4rem;
		label {
			display: none;
		}
		* {
			font-size: 1.2rem;
			font-weight: 600;
		}
		input,
		textarea {
			padding: 1rem 2rem;
			border: 0;
			border-radius: 0.2rem;
			width: 100%;
			// margin: 0.2rem;
		}
		textarea {
			height: max-content;
			resize: none;
		}
		& > *:first-child {
			gap: 0.4rem;
			>* {
				flex-grow: 1;
			}
		}
		input[type="submit"] {
			padding: 1rem;
			color: white;
			font-size: 2rem;
			font-weight: 900;
			background: linear-gradient(45deg, $color-primary-main, $color-primary-dark);
			background-size: 400% 400%;
			cursor: pointer;
			&:hover {
				-webkit-animation: background_shift 1s ease infinite;
				-moz-animation: background_shift 1s ease infinite;
				animation: background_shift 1s ease infinite;
			}
		}
		// input:focus {
		// 	border: 1px solid red;
		// }
	}
	address {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;

		padding: 2rem;
		border-radius: 1rem;

		background-color: $color-primary-dark;
		background: linear-gradient(45deg, $color-primary-light, $color-primary-dark);

		h3 {
			font-size: 1.8rem;
			text-align: center;
			margin-bottom: 2rem;
		}
		> div {
			display: grid;
			grid-template-columns: min-content 1fr;
			gap: 1rem;
			.svg_box {
				stroke: white;
				min-width: 5rem;
				min-height: 5rem;
				border-radius: 50%;
				aspect-ratio: 1 / 1;
				background-color: $color-primary-dark;
				padding: 0.8rem;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			a {
				text-decoration: none;
				color: inherit;
				display: flex;
				align-items: center;
			}
		}
	}
}
@-webkit-keyframes background_shift {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
@-moz-keyframes background_shift {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
@keyframes background_shift {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.t_gradient_primary {
	@include text_gradient($color-primary-main, 45deg, $color-primary-light, $color-primary-dark);
}

@media screen and (max-width: 992px) {
	section {
		padding-top: 3rem;
		padding-bottom: 3rem;
	}
	.p_snap_container {
		scroll-snap-type: none;
		padding: 0 1.5rem;
	}
	#hero {
		flex-direction: column-reverse;
		h1 {
			font-size: 4rem;
		}
		img {
			max-height: 34vh;
		}
	}
	#pricing_tiers {
		grid-template-columns: 1fr;
		margin: 0 3rem;
	}
	#contact_us {
		.section_split {
			grid-template-columns: 1fr;
		}
	}
}
@media screen and (max-width: 600px) {
	.p_snap_container {
		padding: 0 1rem;
	}
	#hero {
		flex-direction: column-reverse;
		h1 {
			font-size: 3rem;
		}
		img {
			max-height: 30vh;
		}
	}
	#pricing_tiers {
		margin: 0 1rem;
	}
	#contact_us form div.p_flex_h {
		flex-direction: column;
	}
}
