// .testimonials {
//     display: grid;
//     gap: 1rem;
//     grid-auto-columns: auto;
//     grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
//     grid-template-rows: auto;
//     grid-auto-flow: dense;
//     padding: 0 3em;

//     >div {
//         background-color: $color-base-lesser;
//         border-radius: 0.5rem;
//         box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
//         text-align: center;
//         display: grid;
//         gap: 1rem;
//         grid-template-areas:
//             "img"
//             "h2"
//             "p";

//         img {
//             display: block;
//             max-width: 100%;
//             max-height: 100%;
//             height: auto;
//             width: auto;
//             aspect-ratio: 1 / 1;
//             object-fit: cover;
//             padding: 1rem;
//             grid-area: img;
//             margin: auto;
//         }

//         h2 {
//             margin-bottom: 10px;
//             grid-area: h2;
//             vertical-align: middle;
//         }

//         p {
//             color: #666;
//             grid-area: p;
//         }
//     }

// }

// // Tablets
// @media (max-width: 768px) {
//     .testimonials {
//         grid-template-columns: 1fr;
//         padding: 0 3em;

//         >div {
//             grid-template-columns: max-content 1fr;
//             grid-template-areas:
//                 "img h2"
//                 "img p";

//             img {
//                 width: 200px !important;
//                 height: 200px !important;
//             }

//             p {
//                 max-width: min(80vw, 60ch);
//             }
//         }
//     }
// }

// // Mobile
// @media (max-width: 480px) {
//     .testimonials {
//         padding: 0 1em;

//         >div {
//             grid-template-areas:
//                 "img"
//                 "h2"
//                 "p";
//         }
//     }
// }

// ! Flex version

.testimonials {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    gap: 1rem;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: stretch;
    padding: 0 2em;

    >div {
        flex: 1;
        background-color: $color-base-lesser;
        border-radius: 0.5rem;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        display: grid;
        gap: 1rem;
        grid-template-columns: 1fr;
        grid-template-areas:
            "img"
            "h2"
            "p";

        img {
            display: block;
            max-width: 100%;
            max-height: 100%;
            min-height: 100px;
            min-width: 100px;
            height: auto;
            width: auto;
            aspect-ratio: 1 / 1;
            object-fit: cover;
            padding: 1rem;
            grid-area: img;
            margin: auto;
        }

        h2 {
            margin-bottom: 10px;
            grid-area: h2;
            vertical-align: middle;
        }

        p {
            color: #666;
            grid-area: p;
            max-width: min(90%, 60ch);
            margin: 0 auto;
            text-align: center;
            margin-bottom: 1rem;
        }
    }

}

// Tablets
@media (max-width: 768px) {
    .testimonials {
        padding: 0 1em;
        flex-direction: column;

        >div {
            grid-template-columns: max-content 1fr;
            grid-template-areas:
                "img h2"
                "img p";

            img {
                width: 200px;
                height: 200px;
            }

            p {
                max-width: min(80vw, 60ch);
            }
        }
    }
}

// Mobile
@media (max-width: 480px) {
    .testimonials {
        padding: 0;
        
        >div {
            border-radius: 0;
            grid-template-columns: 1fr;
            grid-template-areas:
                "img"
                "h2"
                "p";
            >* {
                margin: auto 0;
            }
        }
    }
}